<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.abcd a {
  display: block;
  visibility: visible;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}

</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Menu 1</button>
  <div class="dropdown-content">
    <a href="#"> Marwadi</a>
    <div class="dropdown-submenu">
          <a tabindex="-1"  href="#"> ICT</a>
    <a tabindex="-1"  href="#">CE</a>
    <a tabindex="-1"  href="#">EC</a>
    </div>


    <a href="#">Daiict</a>
    <a href="#">ABCDE</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Menu 2</button>
  <div class="dropdown-content">
    <a href="#"> ICT</a>
    <a href="#">CE</a>
    <a href="#">EC</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Menu 3</button>
  <div class="dropdown-content">
    <a href="#"> Space X</a>
    <a href="#">Daiict</a>
    <a href="#">ABCDE</a>
  </div>
</div>

</body>
</html>
